<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a3ee4cbd6a5477e916aad52d97ad0cd" Name="Diagram1">
        <EntityTypeShape EntityType="JooleDBModel.tblCategory" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDBModel.tblFeedback" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDBModel.tblProduct" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDBModel.tblProperty" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDBModel.tblPropertyValue" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDBModel.tblSubCategory" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDBModel.tblUser" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDBModel.tblTypeFilter" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="JooleDBModel.FK_tblProducts_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDBModel.FK_tblSubCategory_ID_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDBModel.FK_tblFeedback_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDBModel.FK_tblPropertyValue_tblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDBModel.FK_tblPropertyValue_tblProperty" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDBModel.FK_tblTypeFilter_tblSubCategory_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>