<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32261260a7dc4cbdb00e99e5545c99ae" Name="Diagram1">
        <EntityTypeShape EntityType="JooleDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDBModel.tblCategory" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDBModel.tblFeedback" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDBModel.tblProduct" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDBModel.tblProperty" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDBModel.tblSubCategory" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDBModel.tblUser" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDBModel.tblPropertyValue" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDBModel.tblTypeFilter" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="JooleDBModel.FK_tblSubCategory_ID_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDBModel.FK_tblFeedback_tblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDBModel.FK_tblFeedback_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDBModel.FK_tblProducts_tblSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDBModel.FK_tblPropertyValue_tblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDBModel.FK_tblPropertyValue_tblProperty" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDBModel.FK_tblTypeFilter_tblSubCategory_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>